.contact {
	background: #191919;
	padding-top: 96px;
	padding-bottom: 102px;
	color: #636363;
	.contact-form {
		.form-group {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			&__label {
				font: 15px/24px 'OpenSansRegular', sans-serif;
				font-weight: 700;
				color: #EBEEEE;
				margin: 8px 70px 0 0;
				.form-group__span {color: #11ABB0;}
			}
			.form-control {
				padding: 18px 20px;
				color: #eee;
				background: #373233;
				margin-bottom: 42px;
				border: 0;
				border-radius: 0;
				outline: none;
				font-size: 15px;
				line-height: 24px;
				width: 65%;
				&:focus {
					color: #fff;
					background-color: #11ABB0;
				}
			}
				.textarea-fix {
					// max-width: 396px;
					max-height: 396.5px;
					min-height: 170px;
				}
		}
		.btn {
			text-transform: uppercase;
			font: 16px/30px 'OpenSansRegular', sans-serif;
			font-weight: 700;
			letter-spacing: 3px;
			color: #fff;
			background: #0D0D0D;
			border: none;
			cursor: pointer;
			height: auto;
			display: inline-block;
			border-radius: 3px;
			margin-left: 15%;
			padding: 12px 20px;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			-ms-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
			&:hover {
				color: #0D0D0D;
				background: #fff;
			}
		}
	}
	// Styles of non-working form
	.not_work {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;		
		width: 100%;
		height: 864px;
		position: absolute;
		top: 0;
		left: 0; 
		background-color: rgba(49, 49, 49, .8);
		cursor: default;
		border-radius: 5px;
		.not_work-block {
			border: 3px solid #9c0000;
			-ms-transform: rotate(-30deg); /* IE 9 */
			-webkit-transform: rotate(-30deg); /* Safari 3-8 */
			transform: rotate(-30deg);
			&__title {
				display: block;
				padding: 23px 36px;
				margin: 4px;
				background-color: #e40000;
				color: #fff;
				text-transform: uppercase;
				font-weight: 600;
			}			
		}
	}

	.widgets {
		.widgets-contacts {
			margin: 0 0 30px 0;
			&__title {
				font: 16px/24px 'OpenSansRegular', sans-serif;
				font-weight: 700;
				color: #EBEEEE;
				margin-bottom: 6px;
			}
			&__span {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				font-family: 'OpenSansRegular', sans-serif;
				font-weight: 400;
				font-size: 15px;
				line-height: 30px;
			}
		}

		.widgets-tweets {
			&__title {
				font: 16px/24px 'OpenSansRegular', sans-serif;
				font-weight: 700;
				color: #EBEEEE;
				margin-bottom: 6px;
			}
			.tw {
				margin: 0;
				padding: 0;
				.tw-list {
					list-style-type: none;
					&__item {
						font-family: 'OpenSansRegular', sans-serif;
						font-weight: 400;
						font-size: 15px;
						line-height: 30px;
						.tw__link {
							text-decoration: none;
							outline: 0;
							color: #11ABB0;
							-webkit-transition: color .3s ease-in-out;
							-moz-transition: color .3s ease-in-out;
							-o-transition: color .3s ease-in-out;
							transition: color .3s ease-in-out;
							&:hover {color: #fff;}
						}
						.tw__span {
							font: 13px/36px 'OpenSansRegular', Sans-serif;
							font-weight: 400;
							color: #474747;
							border: none;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}

// @media (max-width: 1199px) {
// 	.contact .not_work {
// 		width: 610px;
// 	}
// }
// @media (max-width: 991px) {
// 	.contact .not_work {
// 		width: 450px;
// 	}
// }
@media (max-width : 767px) {
	.contact .contact-form .form-group {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.contact .contact-form .form-group__label {
		margin: 0 0 5px 0;
	}
	.contact .contact-form .form-group .form-control {
		margin-bottom: 10px;
		width: 100%;
	}
	.contact .contact-form .btn {
		margin-left: 0;
	}
	.contact .widgets .widgets-contacts {
		margin: 40px 0 30px 0;
	}
}