// navigation block style
.header-nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	min-height: 48px;
	position: absolute;
	top: 0;
	width: 100%;
	background-color: rgba(18, 18, 18, 0.8);
	position: fixed;
	z-index: 999;
	.adapt__btn {
		outline: none;
		border: 1px solid #121212;
		background-color: #212121;
		color: #fff;
		padding: 10px 20px;
		font-size: 18px;
		cursor: pointer;
		// display: none;
	}
	.adapt-nav {
		width: 250px;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: end;
		align-items: end;
		padding: 1.5rem 2rem;
		// display: none;
		&__border {
			border-bottom: 1px solid #2D2E34;
			width: 200px;
		}
	}
	.nav-item {
		.smoothscroll {
			color: #fff;
			font-family: 'LatoHairline', sans-serif;
			font-weight: 600;
			font-size: 12px;
			text-decoration: none;
			text-transform: uppercase;
			line-height: 32px;
			padding: 8px 13px;
			-webkit-transition: color .2s ease-in-out;
			-moz-transition: color .2s ease-in-out;
			-o-transition: color .2s ease-in-out;
			-ms-transition: color .2s ease-in-out;
			transition: color .2s ease-in-out;
			&:hover {
				color: #721c24;
			}
		}		
	}
	.current {color: #F06000;}
}

// .headhesive {
// 	background-color: #212121;
// 	position: fixed;
// 	width: 100%;
// 	-webkit-transform: translateY(-100%);
// 	-ms-transform: translateY(-100%);
// 	-o-transform: translateY(-100%);
// 	transform: translateY(-100%);
// }

// .headhesive--stick {
// 	-webkit-transform: translateY(0);
// 	-ms-transform: translateY(0);
// 	-o-transform: translateY(0);
// 	transform: translateY(0);
// }

// Media style
@media (min-width : 769px) {
	.def-nav {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	.adapt__btn {
		display: none;
	}

	.adapt-nav {
		display: none;
	}
}
@media (max-width : 768px) {
	.def-nav {
		display: none;
	}
	.adapt__btn {
		display: block;
	}
	.adapt-nav {
		display: none;
	}
}