@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

body { 
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}

.basic-container {
  padding: 30px;
}

.version-info {
  font-size: 8pt;
  float: right;
}

// .portfolio .mat-tab-group .mat-tab-header {
// 	border-bottom: none;
// }
// .portfolio .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels {
// 	justify-content: center;
// }
// .portfolio .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels .mat-tab-label .mat-tab-label-content {
// 	border: none;
// 	color: #4b4b4b;
// 	/* background-color: #ebeeee; */
// 	cursor: pointer;
// 	font-size: 16px;
// 	outline: 0;
// 	transition: all .3s ease-in-out;
// }
// .mat-tab-body-wrapper .mat-tab-body.mat-tab-body-active .mat-tab-body-content {
// 	display: -webkit-flex;
// 	display: -moz-flex;
// 	display: -ms-flex;
// 	display: -o-flex;
// 	display: flex;
// 	-webkit-flex-wrap: wrap;
// 	-moz-flex-wrap: wrap;
// 	-ms-flex-wrap: wrap;
// 	-o-flex-wrap: wrap;
// 	flex-wrap: wrap;
// 	justify-content: center;
// }
// .mat-tab-body-wrapper .mat-tab-body.mat-tab-body-active .mat-tab-body-content .posts-post .posts-post__image {
// 	width: 250px;
// 	height: calc(100% - 5px);
// 	margin: 0 5px 5px 5px;
// }